<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, inital-scale=1.0">
    <title>博客详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>

<body>

    <!-- 导航 -->
    <nav class="ui inverted attached segment m-padded-tb-mini">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">BLOG</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>归档</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--    中间内容    -->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui container">
            <div class="ui top attached segment">
                <div class="ui mini horizontal link list">
                    <div class="item">
                        <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header">Cauchy</a></div>
                    </div>
                    <div class="item">
                        <i class="calendar icon"></i> 2023-7-24
                    </div>
                    <div class="item">
                        <i class="eye icon"></i> 999
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <!-- img -->
                <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui fluid rounded image">
            </div>
            <div class="ui attached padded segment">
                <!--content-->
                <div class="ui right aligned basic segment">
                    <div class="ui orange basic label">原创</div>
                </div>
                <h2 class="ui center aligned header">陪你去流浪</h2>
                <h3 class="ui center aligned header">Joker Xue</h3>
                <div id="content" class="m-padded-lr m-padded-tb-big">
                    <h3>序</h3>
                    <p>不知道为了什么
                    <p>忧愁它烦扰着我
                    <p>有时会借着月光
                    <p>能带走爱的凄凉
                    <h3>主歌A</h3>
                    <p>我看着湖面 平平 淡淡
                    <p>好像还有艘小船
                    <p>安安 静静的
                    <p>没人来打扰
                    <p>这故事挺好
                    <h3>主歌B</h3>
                    <p>你掀起 远方 漪涟 海浪
                    <p>慢慢靠近
                    <p>要我 陪你 流浪
                    <p>你坚定的模样
                    <p>我放弃了抵抗
                    <h3>副歌A</h3>
                    <p>我可以陪你去流浪
                    <p>也知道下场不怎么样
                    <p>就快要夜深人静了
                    <p>反对的只剩下月亮
                    <p>我会攥着小糖 眺望你方向
                    <p>快告诉我 你在赶来的路上
                    <h3>副歌B</h3>
                    <p>我可以陪你去流浪
                    <p>等你再次粉墨登场
                    <p>就快要风平浪静了
                    <p>我避开所有的阻挡
                    <p>我会带着小伤 眺望你方向
                    <p>快告诉我 你在赶来的路上
                    <h3>副歌C</h3>
                    <p>我可以陪你去远方
                    <p>别浪费我恨过你一场
                    <p>你可否带我去流浪
                    <p>就像你描绘的一样
                    <p>快告诉我 你在赶来的路上
                    <h3>尾</h3>
                    <p>我看着湖面 平平 淡淡
                    <p>好像还有艘小船
                    <p>安安 静静的
                    <p>没人来打扰
                    <p>这故事挺好
                </div>
                <!--LABLE-->
                <div class="m-padded-lr m-padded-tb-large">
                    <div class="ui basic teal left pointing label">Pop</div>
                </div>
                <!-- 赞赏  -->
                <div class="ui center aligned basic segment">
                    <button class="ui orange basic circular button">赞赏</button>
                </div>

            </div>

            <div class="ui attached positive message">
                blog content
            </div>
            <div class="ui bottom attached segment">
                Chat
            </div>
        </div>
    </div>

    <br>
    <br>
    <!--   底部footer    -->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                     <div class="item">
                         <img src="./static/img/xzq.jpeg" class="ui rounded image" alt="" style="width: 100px">
                     </div>
                    </div>
                </div>

                <div class="three wide column">
                    <h4 class="ui inverted header m-opacity-mini">最新作品</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">念</a>
                        <a href="#" class="item">崇拜</a>
                        <a href="#" class="item">无数</a>
                    </div>
                </div>

                <div class="three wide column">
                    <h4 class="ui inverted header m-opacity-mini">热门作品</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">刚刚好</a>
                        <a href="#" class="item">我好像在哪见过你</a>
                        <a href="#" class="item">演员</a>
                    </div>
                </div>

                <div class="seven wide column">
                    <h4 class="ui inverted header m-opacity-mini">简介</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">我们的爱情到这刚刚好 剩不多也不少还能忘掉 你应该可以记住我的好</a>
                        <a href="#" class="item">我们的流浪到这刚刚好 趁我们还没到天涯海角 我也不是非要去那座城堡</a>
                        <a href="#" class="item">天空有些暗了 暗的 刚刚好</a>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-tinyindex.html">Copyright @ 2023 Cauchy Designed by Cauchy</p>
        </div>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleAttribute('m-mobile-hide');
        });
    </script>
</body>
</html>