<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, inital-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>

<body>

    <!-- 导航 -->
    <nav class="ui inverted attached segment m-padded-tb-mini">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">BLOG</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>归档</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
                <div class="right item">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--    中间内容    -->
    <div class="m-container m-padded-tb-large">
        <div class="ui container">
            <div class="ui stackable grid">
                <!--   左边   -->
                <div class="eleven wide column">
                    <div class="ui top attached segment">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <h3 class="ui teal header">博客</h3>
                            </div>
                            <div class="right aligned column">
                                共 <h2 class="ui orange header m-inline-block">14</h2> 篇
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="ui attached segment">
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="ui padded vertical segment m-padded-tb-big">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header">你还要我怎样</h3>
                                    <p class="m-text">
                                        你停在了这条我们熟悉的街，把你准备好的台词全念一遍。我还在逞强，说着谎，也没能力遮挡，你去的方向。至少分开的时候，我落落大方。
                                    </p>
                                    <div class="ui  grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://picsum.photos/seed/picsum/100/100" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header">Cauchy</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i> 2023-7-24
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> 999
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right aligned five wide column">
                                            <a href="#" class="ui teal basic label m-padded-mini m-text-thin">认知升级</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="https://picsum.photos/seed/picsum/800/450" alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- bottom  -->
                    <div class="ui bottom attached segment">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <a href="#" class="ui mini teal basic button">上一页</a>
                            </div>
                            <div class="right aligned column">
                                <a href="#" class="ui mini teal basic button">下一页</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   右边   -->
                <div class="five wide column">
                    <!-- 分类 -->
                    <div class="ui segments">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="idea icon"></i>专辑
                                </div>
                                <div class="right aligned column">
                                    <a href="#"> MORE <i class="angle double right icon"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="ui  teal segment">
                            <div class="ui vertical menu">
                                <a href="#" class="item">天外来物
                                    <div class="ui teal basic left pointing label"> 13 </div>
                                </a>
                                <a href="#" class="item">初学者
                                    <div class="ui teal basic left pointing label"> 13 </div>
                                </a>
                                <a href="#" class="item">无数
                                    <div class="ui teal basic left pointing label"> 13 </div>
                                </a>
                                <a href="#" class="item">尘
                                    <div class="ui teal basic left pointing label"> 13 </div>
                                </a>
                                <a href="#" class="item">渡
                                    <div class="ui teal basic left pointing label"> 13 </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- 标签 -->
                    <div class="ui segments m-margin-top-large">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="tags icon"></i>标签
                                </div>
                                <div class="right aligned column">
                                    <a href="#"> MORE <i class="angle double right icon"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="ui teal segment">
                            <a href="#" class="ui teal basic left pointing label m-margin-tb-tiny">Pop
                                <div class="detail">23</div>
                            </a>
                            <a href="#" class="ui teal basic left pointing label">情歌
                                <div class="detail">23</div>
                            </a>
                            <a href="#" class="ui teal basic left pointing label">LIVE
                                <div class="detail">23</div>
                            </a>
                        </div>
                    </div>

                    <!-- 最新推荐 -->
                    <div class="ui segments m-margin-top-large">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="bookmark icon"></i>最新推荐
                                </div>
                            </div>
                        </div>
                        <div class="ui segment m-black">
                            <a href="#" target="_blank" class="m-black">“天外来物”全球巡回演唱会</a>
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black">“摩天大楼”全球巡回演唱会</a>
                        </div>
                        <div class="ui segment">
                            <a href="#" target="_blank" class="m-black">“我好像在哪见过你”全球巡回演唱会</a>
                        </div>
                    </div>
                    <!-- 二维码 -->
                    <div class="ui horizontal divider header m-margin-top-large">扫码关注我</div>
                    <div class="ui centered card" style="width: 11em">
                        <img src="./static/img/wechat.jpg" alt="" class="ui rounded image" >
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br><br><br><br><br>
    </div>

    <br>
    <br>
    <!--   底部footer    -->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                     <div class="item">
                         <img src="./static/img/xzq.jpeg" class="ui rounded image" alt="" style="width: 100px">
                     </div>
                    </div>
                </div>

                <div class="three wide column">
                    <h4 class="ui inverted header m-opacity-mini">最新作品</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">念</a>
                        <a href="#" class="item">崇拜</a>
                        <a href="#" class="item">无数</a>
                    </div>
                </div>

                <div class="three wide column">
                    <h4 class="ui inverted header m-opacity-mini">热门作品</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">刚刚好</a>
                        <a href="#" class="item">我好像在哪见过你</a>
                        <a href="#" class="item">演员</a>
                    </div>
                </div>

                <div class="seven wide column">
                    <h4 class="ui inverted header m-opacity-mini">简介</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">我们的爱情到这刚刚好 剩不多也不少还能忘掉 你应该可以记住我的好</a>
                        <a href="#" class="item">我们的流浪到这刚刚好 趁我们还没到天涯海角 我也不是非要去那座城堡</a>
                        <a href="#" class="item">天空有些暗了 暗的 刚刚好</a>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-tinyindex.html">Copyright @ 2023 Cauchy Designed by Cauchy</p>
        </div>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleAttribute('m-mobile-hide');
        });
    </script>
</body>
</html>