

/* body */
body {
    background: url("../img/bg.png");
}

/*    position    */
.m-top-right {
    position: absolute !important;
    top: 0;
    right: 0;
}
/*    margin    */
.m-margin-top-small {
    margin-top: 0.5em !important;
}
.m-margin-top {
    margin-top: 1em !important;
}
.m-margin-top-large {
    margin-top: 2em !important;
}

.m-margin-tb-tiny {
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
}


/*  padded  */
.m-padded-lr {
    padding-left: 4em;
    padding-right: 4em;
}

.m-padded-mini {
    padding:0.3em !important;
}
.m-padded-tb-mini {
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
}
.m-padded-tb-tiny {
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
}
.m-padded-tb-small {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}
.m-padded-tb-normal {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}
.m-padded-tb-big {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}
.m-padded-tb-huge {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}
.m-padded-tb-large {
    padding-top: 4em !important;
    padding-bottom: 4em !important;
}
.m-padded-tb-massive {
    padding-top: 5em !important;
    padding-bottom: 5em !important;
}

/* text */
.m-text {
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    line-height: 1.5 !important;
}
.m-text-thin {
    font-weight: 300 !important;
}

.m-text-space {
    letter-spacing: 1px !important;
}
.m-text-line {
    line-height: 1.8 !important;
}
.m-opacity-mini {
    opacity: 0.8 !important;
}
.m-opacity-tiny {
    opacity: 0.6 !important;
}

/*   ---- display-----   */
.m-inline-block {
    display: inline-block !important;
}

.m-container {
    max-width:72em !important;
    margin: auto !important;
}
.m-container-small {
    max-width:60em !important;
    margin: auto !important;
}

/*  COLOR   */
.m-black {
    color: #333 !important;
}


/*   mobile */
.m-mobile-show {
    display: none !important;
}
@media screen and(max-width: 768px) {
    .m-mobile-hide {
        display: none !important;
    }
    .m-mobile-show {
        display: block !important;
    }
}